<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
            padding: 14px;
            border: 1px solid black;
            background-color: rgb(31, 31, 31);
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
        }

        td.num {
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>Uso de tabelas GRANDES</h1>

     <table>
        <caption>
            População das unidades federativas
        </caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Poupulação</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minhas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">19 264 943</td>
            </tr>
            <tr>
                <td>Paranã</td>
                <td class="num">20 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">22 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>201 021 572</strong></td>
            </tr>
        </tfoot>
     </table>
</body>
</html>