<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            /* 
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
            color > image > position > repeat > (size) > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            max-width: 700px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            text-align: justify;
        }
    </style>

</head>
<body>
    <main>
        <h1>Test de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, debitis autem quidem labore ullam commodi distinctio, molestias architecto in molestiae quasi fugiat laborum vel veritatis neque consequuntur itaque necessitatibus placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum assumenda sed voluptatem autem? Odit dolore sapiente voluptatibus iste neque nostrum laudantium eveniet ipsum quae beatae. Nemo ipsa numquam repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro similique deserunt odio accusamus laudantium, totam quam alias odit vero consectetur nam qui deleniti repellendus delectus dolor quisquam asperiores aspernatur minus.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, debitis autem quidem labore ullam commodi distinctio, molestias architecto in molestiae quasi fugiat laborum vel veritatis neque consequuntur itaque necessitatibus placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum assumenda sed voluptatem autem? Odit dolore sapiente voluptatibus iste neque nostrum laudantium eveniet ipsum quae beatae. Nemo ipsa numquam repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro similique deserunt odio accusamus laudantium, totam quam alias odit vero consectetur nam qui deleniti repellendus delectus dolor quisquam asperiores aspernatur minus.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, debitis autem quidem labore ullam commodi distinctio, molestias architecto in molestiae quasi fugiat laborum vel veritatis neque consequuntur itaque necessitatibus placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum assumenda sed voluptatem autem? Odit dolore sapiente voluptatibus iste neque nostrum laudantium eveniet ipsum quae beatae. Nemo ipsa numquam repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro similique deserunt odio accusamus laudantium, totam quam alias odit vero consectetur nam qui deleniti repellendus delectus dolor quisquam asperiores aspernatur minus.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, debitis autem quidem labore ullam commodi distinctio, molestias architecto in molestiae quasi fugiat laborum vel veritatis neque consequuntur itaque necessitatibus placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum assumenda sed voluptatem autem? Odit dolore sapiente voluptatibus iste neque nostrum laudantium eveniet ipsum quae beatae. Nemo ipsa numquam repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro similique deserunt odio accusamus laudantium, totam quam alias odit vero consectetur nam qui deleniti repellendus delectus dolor quisquam asperiores aspernatur minus.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, debitis autem quidem labore ullam commodi distinctio, molestias architecto in molestiae quasi fugiat laborum vel veritatis neque consequuntur itaque necessitatibus placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum assumenda sed voluptatem autem? Odit dolore sapiente voluptatibus iste neque nostrum laudantium eveniet ipsum quae beatae. Nemo ipsa numquam repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro similique deserunt odio accusamus laudantium, totam quam alias odit vero consectetur nam qui deleniti repellendus delectus dolor quisquam asperiores aspernatur minus.
        </p>
    </main>
</body>
</html>