<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto Corel</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;                        
        }
        header{
            background: black;
            text-align: center;
        }

        header > h1{
            font-weight: 800;
            font-size: 72px;
            line-height: 88px;
            color: white;
            margin: auto;
            padding-top: 50px;
        }

        header > p {
            color: white;
            padding-bottom: 50px;
        }

        header > p > a{
            text-decoration: none;
            color: white;
        }

        header > p > a:hover{
            text-decoration: underline;
        }

        section.normal{
            background-color: white;
            color: black;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 30px;
            font-size: 48px;
            line-height: 40px;
        }
        
        section#img01{
            background: rgb(255, 255, 255) url(imagens/wallpaper002.jpg) right center no-repeat fixed;
            background-size: cover;
            padding: 20px;
        }

        section.imagem{
            background-color: black;
            color: white;
            font-size: 48px;
            line-height: 40px;
        }

        section#img02{
            background: rgb(255, 255, 255) url(imagens/wallpaper001.jpg
            ) center center no-repeat fixed;
            background-size: cover;
            padding: 20px;
        }

        div{
            background: rgba(0, 0, 0, 0.378);
            max-width: 700px;
            padding: 20px;
        }

        footer{
            background-color: black;
            font-size: 16px;
            color: white;
            padding: 8px;
            margin: auto;
            text-align: center;
        }

        footer > p > a{
            text-decoration: none;
            color: white;
        }

        footer > p > a:hover{
            text-decoration: underline;
        }

    </style>

</head>
<body>

<header>
    <h1>Cordel Moderno</h1>
    <p>Por <a href="#" target="_blank"><strong>Milton Duarte</strong></a></p>
</header>
<section class="normal">
    <p>
        <br>Estou ficando cansado</br>
        <br>Da tal tecnologia</br>
        <br>Só se fala por e-mail</br>
        <br>Mensagem curta e fria</br>
        <br>Twitter e Facebook</br>
        <br>Antes que eu caduque</br>
        <br>Vou dizer tudo em poesia.</br>
    </p>
</section>

<section class="imagem" id="img01">
    <div>
        <p>
            <br>Não é mais como era antes</br>
            <br>É tudo abreviado</br>
            <br>"Você" só tem duas letras</br>
            <br>O "O" e o "E" foi riscado</br>
            <br>Para declarar o amor</br>
            <br>Basta botar uma flor</br>
            <br>E um coração desenhado.</br>
        </p>
    </div>
</section>
<section class="normal">
    <p>
        <br>Arroba agora não pesa</br>
        <br>É parte de um endereço</br>
        <br>Ponto final nem se usa</br>
        <br>Ou vai até no começo</br>
        <br>Agora é .com</br>
        <br>Se o saite é muito bom</br>
        <br>Ele vale um alto preço.</br>
    </p>
        <br></br>
    <p>
        <br>Pra piorar a liguagem</br>
        <br>O emoticom é um risco</br>
        <br>Tem símbolo para tudo</br>
        <br>Ponto e vírgula e um asterisco</br>
        <br>Um beijo significa</br>
        <br>Pra entender como fica</br>
        <br>Decifre esse rabisco.</br>
    </p>
</section>

<section class="imagem" id="img02">
    <div>
        <p>
            <br>Tenho saudade das cartas</br>
            <br>Escritas com a própria mão</br>
            <br>Mandava no mês de Junho</br>
            <br>Só chegava no Verão</br>
            <br>Mas matava a saudade</br>
            <br>Era texto de verdade</br>
            <br>Nas linhas do coração.</br>
        </p>
    </div>
</section>
<section class="normal">
    <p>
        <br>Agora, escrevo e envio</br>
        <br>Chegando na mesma hora</br>
        <br>Mas quando vou prosear</br>
        <br>A pessoa foi embora</br>
        <br>Abriu outro aplicativo</br>
        <br>O mundo ficou cativo</br>
        <br>Da tecnologia do agora.</br>
    </p>
    <br></br>
    <p>
        <br>Felizmente, pra orar</br>
        <br>Não precisa de internet</br>
        <br>Deus escuta todo mundo</br>
        <br>Se quiser, faça esse teste</br>
        <br>Dois pontos são dois joelhos</br>
        <br>Seus lábios são aparelhos</br>
        <br>Deixe que Deus interprete.</br>
    </p>
</section>

<footer>
    <p>
        Site criado por <a href="#" target="_blank"><strong>Gustavo Guanabara</strong></a> para o <a href="#" target="_blank"><strong>CursoemVideo</strong></a>.
    </p>
</footer>
</body>
</html>